<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Template</title>

    <meta name="description" content="Template HTML file" />
    <meta name="author" content="iO Academy" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <link rel="stylesheet" href="css/styles.css" />

    <link rel="icon" href="images/favicon.png" sizes="192x192" />
    <link rel="shortcut icon" href="images/favicon.png" />
    <link rel="apple-touch-icon" href="images/favicon.png" />

    <script defer src="js/index.js"></script>
  </head>

  <body>
    <header>
      <nav class="nav">
        <!-- flexbox strat -->

        <img src="images/logo.png" class="logo" />

        <div class="navLinks">
          <a href="#">About me</a>
          <a href="#">Projects</a>
          <a href="#">Contact</a>
        </div>

        <!-- flexbox end -->
      </nav>
    </header>
    <main>
      <img
        class=""
        src="images/graphic.png"
        alt="an isometric image of a guy sat coding on a desk with numerous icons for programming languages floating around him"
      />
      <h1>Website Template</h1>
    </main>
  </body>
</html>
